# AirTO

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/devmicheledonato/airto/: ExampleInstrumentedTest.java  SwipeRefreshDataTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmicheledonato/airto/: CarTrafficBanFragment.java  IpqaInfoFragment.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  WeatherAdapter.java
app/src/main/java/com/devmicheledonato/airto/data/: AirToPreferences.java  WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/devmicheledonato/airto/sync/: FirebaseJobService.java  SyncTask.java  SyncUtils.java  WeatherSyncIntentService.java
app/src/main/java/com/devmicheledonato/airto/utils/: AirToDateUtils.java  AirToJsonUtils.java  AirToNetworkUtils.java  AirToNotificationUtils.java  AirToWeatherUtils.java  NetworkUtils.java  OpenWeatherJsonUtils.java
app/src/main/res/drawable/: ic_car_ban.xml  ic_cattiva.xml  ic_info_outline_white_24px.xml  ic_my_location_white_24px.xml  ic_non_disponibile.xml  ic_ottima.xml  ic_pessima.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  weather_list_item.xml  weather_today_list_item.xml  weather_tomorrow_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/devmicheledonato/airto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/icon/: banner.xcf
resources/icon/meteo/icone scelte/: icon_dark_sky.txt
