<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devmicheledonato.airto.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weather_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/error_data_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/error_data_padding_vertical"
        android:layout_marginLeft="@dimen/error_data_padding_vertical"
        android:layout_marginRight="@dimen/error_data_padding_vertical"
        android:layout_marginStart="@dimen/error_data_padding_vertical"
        android:gravity="center"
        android:text="@string/error_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="15sp" />

</android.support.design.widget.CoordinatorLayout>
